<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Project</title>
</head>
<style>
    body {
      background-image: url('./img/bg.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
    
  </style>
<body>
    <header class="header">
        <div class="header__title">
            <img src="./img/logo.png" alt="logo" class="logo">
        </div>
            
        </div>
    </header>
    <main>
        <div class="text-block">
                <h2 class="text-h2">About</h2>
                <h4 class="text-h4">   I am one man – I am not a company. I am a husband, a father and an artist. My wife and three
            little kids are a source of inspiration and happiness. I’m also inspired by the beautiful world just
            outside my door. I live in the Pacific Northwest and find inspiration in the trees, the rivers and the
            fields. </h4>
            <p>I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go
                to work. My pieces are handmade, in the truest sense of the word. I make one piece at a time and give it
                my full attention, starting with a tree and ending up with functional art. I love the idea of taking a
                discarded tree and giving in new life. I think the natural world is beautiful, and I love what I do.</p>
        </div>
        
        </div>
        <div class="text-block">
            <h3 class="text-h3">Products</h3>
            
        </div>
        
        <div class="buttons">
            <button class=blue>tables</button>
            <button class=blue>chairs</button>
            <button class=blue>beds</button>
            <button class=blue>wardrobes</button>
            <button class=blue>panels</button>
            <button class=blue>live edges</button>
          </div>

          <div class="text-block">
            <h3 class="text-h3">Contact with me</h3>
        </div>
        
        <div class="input.small">
            <input type="text" class="small" placeholder="Your phone number">
            <input type="text" class="small" placeholder="black_jack_64@mail.ru">

        </div>
        <div class="input.small">
            <input type="text" class="big" placeholder="Hello, Greg! How much does the table cost?">

        </div>
        <div class="button">
            <button>send a message</button>
        </div>

       <div class="man">
          <img src="./img/man.png" class="responsive-image" alt="Изображение">
        </div>


        

    
        
        


    </main>
</body>

</html>